<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про себе</title>
    <style>
        .menu {
            display:flex;
            max-width: 100%;
            height: auto
        }
        .frame{
            text-align: center;
            display:inline-block;
            width: 50%
        }

        a{
            width: 50%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
            color: black;
            font-size: 18pt;
            font-weight: bold;
            background-image: linear-gradient(to right, #B8B8F3 0%, #FFD3BA 51%, white 100%);
        }

        a:hover{
            background-position: right center;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: .5s;
            color: black;
            font-size: 12pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="frame"><a href="index.html" target="_blank">Головна</a></div>
    <div class="frame"><a href="gallery.html" target="_blank">Галерея</a></div>
    <div class="frame"><a href="about.html">Про мене</a></div>
    <div class="frame"><a href="https://www.facebook.com/profile.php?id=100013988267815" target="_blank">Facebook</a></div>
</div>
<img src="img/3.jpg" alt="Моє фото">
<p>Привіт. Мене звати <strong>Козюк Тетяна</strong>, і я студентка третього курсу журналістики.</p>
<p>Відносно нещодавно почала працювати <strong>за спеціальністю</strong>, а саме в інтернет-виданні і знайшла себе у редактурі.
    <em>Пишу про їжу і все, що з нею пов‘язано.</em></p>
<p>Також хочу додати те, що паралельно пишу для журналу <strong>Top.ua</strong> і <em>беру інтерв‘ю у досить відомих людей.</em></p>
<p>Одне, що можу сказати точно - обожнюю <strong>все</strong>, чим займаюсь і роботу, на якій працюю.</p>
<!--додати елементи strong та em і цитату cite-->
<hr>
<p><cite>"Повірте, що зможете, і пів шляху вже пройдено."</cite> &copy  Теодор Рузвельт </p>
</body>
</html>